# DART API 설정
DART_API_KEY=8b90773ece81a2528a4caf6d9754af6d4dc6b6a9

#S3 버킷 경로
S3_BUCKET_NAME=hds-dap-dev-an2-datalake-01
#S3 프리픽스
S3_PREFIX=l0/ver=1/sys=dart/loc=common/table=financial_reports_detail/

#S3프리픽스 뒤에 year={year}/mm={month} 형태로 파티션을 한 뒤 파일이 저장되어야 함.